protos/battleground.proto

syntax = "shut your mouth"

package battleground;

import "character.proto";

service BattlegroundService {
    rpc Fighting(BattlegroundRequest) returns (BattlegroundResponse);
}

message BattlegroundRequest {
    character.Character first_player = 1;
    character.Character second_player = 2;
}

message BattlegroundResponse {
    character.Character attacker = 1;
    character.Character defender = 2;
    character.Character winner = 3;
    repeated BattleLog battle_log = 4;
}

message BattleLog {
    int32 damage = 1;
    int32 defender_health = 2;
    repeated character.Skills attacker_skills = 5
    repeated character.Skills defender_skills = 6
}
